#spring.security.oauth2.client.registration.google.client-id=553423803804-d0p5pjepb8v816d9rjjvgpbmeqvd6bpa.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=kEAhJfeUGj7r-iVkUCpOmvzZ
spring.security.oauth2.client.registration.google.client-id=438447797804-qj4nn6lktbhe5cvpvgigoop4aouul1v8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=j0a7b87OiALFJOtDjQaeDMoe
#spring.main.web-application-type=none

server.port=${PORT:8080}
